<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background: url("06.jpg")  no-repeat;
        background-size: 100%;
        overflow: hidden;
    }
    body>h1{
        font-size: 90px;
        text-align: center;
        line-height: 200px;
        font-family: 华文彩云;
        color: #F23B62;
    }
    body>button{
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        position: absolute;
        left:0;
        right: 0;
        margin: auto;
        bottom: 300px;
        color: #1C7C18;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.5);
    }
</style>
<body>
    <h1>贪吃蛇游戏</h1>
    <button>开始游戏</button>

</body>
</html>
<script>
    let btn=document.querySelector('button');
    btn.onclick=function () {
        location.href='snake.html';
    }
</script>