<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js.js"></script>
    <title>贪吃蛇 类</title>
</head>
<style>
    .box1{
        width: 100%;
        height: 100%;
        background:url("01.jpg") center 5px no-repeat;
        background-size: 80%;
        overflow: hidden;
    }
    .box{
        width: 400px;
        height:400px ;
        border: 1px solid #000;
        margin: 0 auto;
        margin-top: 200px;
    }
    .box>div{
        float: left;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        box-sizing: border-box;
    }
    .she{
        width: 20px;
        height: 20px;
        background: red;
    }
    .food{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: blue;
    }
    .alert{
        width: 414px;
        height: 300px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top:100px;
        background:url("01.jpg") center center no-repeat;
        background-size: contain;

        display: none;
    }
    .alert>h1{
        font-size: 50px;
        font-family: 华文新魏;
        text-align: center;
        line-height: 200px;
        font-weight: 700;

    }
    .reload{
        width: 100px;
        height: 35px;
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 80px;
        background-color: #3A5B26;
        color: #fff;
    }
</style>
<body>
<div class="box1">
    <div class="box">

    </div>
</div>
</body>
</html>
<script>
    class Snake{
        constructor(){
            this.box=$('.box');
            this.she=[{x:0,y:0},{x:1,y:0},{x:2,y:0}];
            this.way='right';
//        this.time=new Date();
//        this.jtime=this.time.getTime();
//        this.times=$('.time');
        }
        play() {
            //什么叫调用！
            let that = this;
            this.changjing();
            this.shes();
            this.getfood();
            this.t=setInterval(function () {
                that.move();
            },300)
        }
        changjing(){//创建场景
            let that = this;
            for (let i = 0; i < 20; i++) {
                for (let j = 0; j < 20; j++) {
                    let div = document.createElement('div');
                    div.id = 'r' + j + '-' + i;
                    this.box.appendChild(div);
                }
            }
        }

        shes () {//创建蛇
            let that = this;
            this.she.forEach(function (value) {
                that.obj = $('#r' + value.x + '-' + value.y);
                that.obj.classList.add('she')
            })
        }
        getfood() {
            do {
                var x = Math.floor(Math.random() * 20);
                var y = Math.floor(Math.random() * 20);
                this.obj = $('#r' + x + '-' + y);
                this.obj.classList.add('food');
            } while (this.checks(x, y));
            return this.food={x: x, y: y};
        }
        checks(m,n) {
            let result = this.she.some(function (value) {
                return value.x == m && value.y == n;
            })
            return result;

        }
        move () {
            let that = this;
            let oldhead=this.she[this.she.length-1];//旧的蛇头的xy坐标对象
            let newheadx;//定义新的蛇头的坐标
            let newheady;
            switch (this.way){
                case 'right'://向右运动时x轴加1，y轴不变
                    newheadx=oldhead.x+1;
                    newheady=oldhead.y;
                    break;
                case 'left':
                    newheadx=oldhead.x-1;
                    newheady=oldhead.y;
                    break;
                case 'top':
                    newheadx=oldhead.x;
                    newheady=oldhead.y-1;
                    break;
                case 'bottom':
                    newheadx=oldhead.x;
                    newheady=oldhead.y+1;
                    break;
            }

            if(newheadx<0||newheady<0||newheadx>19||newheady>19||this.checks(newheadx,newheady)){
                alert('game over');//如果撞墙，撞自己就弹出游戏结束
                clearInterval(this.t);//同时清除时间函数
                return;//结束函数的运行
            }
//            this.ctime=Date.now();
//            this.yxtime=this.ctime-this.jtime;
//            let m=Math.floor(this.yxtime/1000);
//            this.times.innerHTML=`时间：${m}s`;
//            //        吃食物
            let newheadobj=$('#r'+newheadx+'-'+newheady);//新蛇对象的标签
            newheadobj.className='she';//给新蛇添加蛇的属性

            this.she.push({x:newheadx,y:newheady});//给蛇的数组后添加新的蛇头
            if(newheadx==this.food.x&&newheady==this.food.y&&this.checks(newheadx,newheady)){//新蛇的坐标等于食物的坐标
                this.getfood();//让食物重新运行getfood()带有do（）while{}的函数，重新获取食物坐标
//                let fen=$('.fen');
//                let len=this.she.length-3
//                fen.innerHTML=`分数：${len}`
            }else {//反之两者不相等时
                let endobj=$('#r'+this.she[0].x+'-'+this.she[0].y);//获取蛇的尾部的的div
                endobj.classList.remove('she');//将尾部的div去除she的属性
                this.she.shift();//去除了蛇的属性，并要在蛇的开头删除div
            }
            //判断键盘按下的上下左右
            document.onkeydown=function (e) {
                let key=e.keyCode;
                if(key==37){//向右运动时不能向左运动
                    if(that.way=='right'){
                        return;
                    }
                    that.way='left'
                }else if(key==38){
                    if(that.way=='bottom'){
                        return;
                    }
                    that.way='top';
                }else if(key==39){
                    if(that.way=='left'){
                        return;
                    }
                    that.way='right';
                }else if(key==40){
                    if(that.way=='top'){
                        return;
                    }
                    that.way='bottom';
                }
            }

        }
    }
    let obj=new Snake();
    obj.play();





</script>